{
  "name": "ReadEnglish – Aprende leyendo",
  "short_name": "ReadEnglish",
  "description": "Lee libros en inglés adaptados a tu nivel. Toca cualquier palabra para traducirla al instante.",
  "theme_color": "#1a1208",
  "background_color": "#1a1208",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
